# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.url = jdbc:mysql://localhost:3306/lab2?useSSL=false
# spring.datasource.username = root
# spring.datasource.password = zsj12345678
spring.datasource.url = jdbc:mysql://cmpe275-lab2-db.cq21uomfpoi2.us-west-1.rds.amazonaws.com/cmpe275_cartShare
spring.datasource.username = admin
spring.datasource.password = cmpe275lab2

spring.jpa.hibernate.use-new-id-generator-mappings= false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
